﻿159 files zipped on 2024 June - 09 Sunday 02:08:53 on machine JUANPEDROASUS.
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\Address.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\Building.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\Category.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\ConstructorCompany.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\ConstructorCompanyAdministrator.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\Flat.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\Importer.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\Invitation.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\Person.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\Report.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\Request.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\Session.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\User.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\UserLogged.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\InvitationRole.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\RequestStatus.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\Domain\Role.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\IAdministratorLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\IAuthorizationLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\IBuildingLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\ICategoryLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\IConstructorCompanyAdministratorLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\IConstructorCompanyBuildingLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\IConstructorCompanyLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\IEmployeeRequestLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\IImportBuildingLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\IImporterLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\IInvitationLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\ILoginLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\IMaintenanceEmployeeLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\IManagerLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\IManagerRequestLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\IReportLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\LogicInterfaces\IUserSettingsLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\RepositoryInterfaces\IBuildingRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\RepositoryInterfaces\ICategoryRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\RepositoryInterfaces\IConstructorCompanyAdministratorRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\RepositoryInterfaces\IConstructorCompanyRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\RepositoryInterfaces\IImporterRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\RepositoryInterfaces\IInvitationRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\RepositoryInterfaces\IPeopleRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\RepositoryInterfaces\IRequestRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\RepositoryInterfaces\ISessionRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\RepositoryInterfaces\IUserRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\CustomExceptions\BuildingException.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\CustomExceptions\BusinessLogicException.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\CustomExceptions\CategoryException.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\CustomExceptions\ConstructorCompanyAdministratorException.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\CustomExceptions\ConstructorCompanyException.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\CustomExceptions\DeleteException.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\CustomExceptions\ImportBuildingException.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\CustomExceptions\ImporterException.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\CustomExceptions\InvitationException.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\CustomExceptions\ReportException.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\CustomExceptions\RequestException.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\CustomExceptions\UserException.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BuildingImporter\DTOBuilding.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BuildingImporter\DTOFlat.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BuildingImporter\IBuildingImporter.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BusinessLogic\BuildingLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BusinessLogic\CategoryLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BusinessLogic\ConstructorCompanyAdministratorLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BusinessLogic\ConstructorCompanyLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BusinessLogic\ImportBuildingLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BusinessLogic\ImporterLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BusinessLogic\InvitationLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BusinessLogic\ReportLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BusinessLogic\RequestLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BusinessLogic\RequestReport\BuildingRequestReport.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BusinessLogic\RequestReport\EmployeeRequestReport.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BusinessLogic\RequestReport\RequestReportTemplate.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BusinessLogic\SessionLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\BusinessLogic\UserLogic.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Repositories\BuildingRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Repositories\CategoryRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Repositories\ConstructorCompanyAdministratorRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Repositories\ConstructorCompanyRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Repositories\ImporterRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Repositories\InvitationRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Repositories\PeopleRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Repositories\RequestRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Repositories\SessionRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Repositories\UserRepository.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Migrations\20240604225248_InitialMigration.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Migrations\20240604225248_InitialMigration.Designer.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Migrations\20240606192643_TRial.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Migrations\20240606192643_TRial.Designer.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Migrations\20240609035656_AddImporters.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Migrations\20240609035656_AddImporters.Designer.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Migrations\BuildingBossContextModelSnapshot.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\DataAccess\Context\BuildingBossContext.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ServiceFactory\ServiceFactory.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\UserModels\In\CreateUserRequestModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\UserModels\In\UserUpdateRequestModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\UserModels\Out\UserResponseModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\RequestsModels\In\RequestCreateModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\RequestsModels\In\RequestUpdateModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\RequestsModels\In\RequestUpdateStatusModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\RequestsModels\Out\RequestResponseModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\RequestsModels\Out\RequestResponseWithoutEmployeeModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\ReportModels\Out\ReportResponseModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\LoginModels\In\LoginRequestModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\LoginModels\Out\LoginResponseModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\InvitationModels\In\CreateInvitationRequestModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\InvitationModels\In\UpdateInvitationRequestModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\InvitationModels\Out\InvitationResponseModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\InvitationModels\Out\UpdateInvitationResponseModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\ImporterModels\In\CreateImporterRequestModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\ImporterModels\Out\ImporterResponseModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\ImportBuildingModels\In\ImportBuildingRequestModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\ImportBuildingModels\Out\ImportBuildingResponseModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\ConstructorCompanyModels\In\CreateConstructorCompanyRequestModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\ConstructorCompanyModels\In\UpdateConstructorCompanyRequestModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\ConstructorCompanyModels\Out\ConstructorCompanyResponseModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\ConstructorCompanyAdministratorModels\In\UpdateConstructorCompanyAdministratorRequestModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\ConstructorCompanyAdministratorModels\Out\ConstructorCompanyAdministratorResponseModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\CategoryModels\In\CreateCategoryRequestModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\CategoryModels\Out\CategoryResponseModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\BuildingModels\In\BuildingRequestModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\BuildingModels\In\UpdateBuildingRequestModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\BuildingModels\In\UpdateConstructorCompanyBuildingRequestModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\BuildingModels\In\UpdateFlatRequestModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\BuildingModels\Out\BuildingResponseModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\BuildingModels\Out\BuildingWithoutFlatsResponseModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\WebModels\BuildingModels\Out\FlatResponseModel.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Program.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Filters\AuthenticationFilter.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Filters\ExceptionFilter.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\AdministratorController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\BuildingController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\CategoryController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\ConstructorCompanyAdministratorController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\ConstructorCompanyBuildingController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\ConstructorCompanyController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\EmployeeRequestController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\ImportBuildingController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\ImporterController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\InvitationController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\LoginController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\MaintenanceEmployeeController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\ManagerController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\ManagerRequestController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\ReportController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\TeapotController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\ManagementApi\Controllers\UserSettingsController.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\JSONImporterV1\JsonImporter.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\JSONImporterV1\Domain\Departamento.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\JSONImporterV1\Domain\Direccion.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\JSONImporterV1\Domain\Edificio.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\JSONImporterV1\Domain\Gps.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\JSONImporterV1\Domain\Root.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\JSONImporterV1\Deserializer\JSONDeserializer.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\JSONImporterV1\IJSONDeserializer.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\XMLImporterV1\XMLImporter.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\XMLImporterV1\Domain\Departamento.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\XMLImporterV1\Domain\Direccion.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\XMLImporterV1\Domain\Edificio.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\XMLImporterV1\Domain\Gps.cs
C:\Users\jppc1\Documents\ORT\3erAnio\Semestre6\Diseño de aplicaciones 2\Obligatorio\BuildingBoss\Server\XMLImporterV1\Domain\Root.cs
